.try {
  width: 100%;
  height: 100%;
  display: flex;
}

.body {
  background-color: green;
  width: 90%;
  height: 100%;
}

.body .cont {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.body .cont .card {
  background-color: red;
  margin: 10px;
}

/*
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
*/

.side {
  width: 10%;
  height: 100%;
}
